{
  "name": "Eletro_Tech_API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "sync": "nodemon index.js --sync"
  },
  "author": "ArthurAbreuVieira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.0.0",
    "mysql2": "^3.1.0",
    "nodemon": "^2.0.16",
    "sequelize": "^6.21.0"
  }
}
